[from-internal]
exten => 6001,1,Dial(SIP/6001)

exten => 6002,1,Dial(SIP/6002)

exten => _+[add here your DID],1,Dial(SIP/6001)
same => n,Playtones(congestion)
same => n,Hangup()

exten => 500[add here rest of the kw MSISDN],1,NoOp(------------)
same => n,Goto(from-trunk,+965500XXXXX,1)

exten => _+ZXXXXX.,1,Goto(from-trunk,${EXTEN},1)
exten => _XXZXXX.,1,Goto(from-trunk,+${EXTEN:2},1)

[from-trunk]
exten => _[add here your DID],1,GotoIf($["${DEVICE_STATE(SIP/6001)}" = "BUSY"]?dial6002)
exten => _[add here your DID],n,GotoIf($["${DEVICE_STATE(SIP/6002)}" = "BUSY"]?dial6001)
exten => _[add here your DID],n(dial6001),Dial(SIP/6001)
exten => _[add here your DID],n(dial6002),Dial(SIP/6002)
exten => _[add here your DID],n,Hangup()

exten => _+ZXXXXX.,1,Dial(SIP/${EXTEN}@sip-station)
same => n,Hangup()

exten => _XXZXXX.,1,Dial(SIP/+${EXTEN:2}@sip-station)
same => n,Hangup()

; set caller name and nunber
;[from-trunk-strip-prefix]
;exten => _X.,1,ExecIf($[ "${CALLERID(name):0:2}" = "+1" ]?Set(CALLERID(name)=+${CALLERID(name):2}))
;exten => _X.,n,ExecIf($[ "${CALLERID(num):0:2}" = "+1" ]?Set(CALLERID(num)=+${CALLERID(num):2}))
;exten => _X.,n,goto(from-trunk,${EXTEN},1)


#include ivr-menu.conf
