[from-internal]
exten => 6666,1,Goto(demo-menu,s,1)

[demo-menu]
exten => s,1,Answer(500)
   same => n,WaitExten(1)
   same => n,Playback(hello)
   same => n(loop),WaitExten(1)
   same => n,Background(press-1&for&sales&or&press-2&for&support)
   same => n,WaitExten()

exten => i,1,Playback(option-is-invalid)
   same => n,Goto(s,loop)
 
exten => 1,1,Playback(you-entered)
   same => n,SayNumber(1)
   same => n,Dial(SIP/6002)
 
exten => 2,1,Playback(you-entered)
   same => n,SayNumber(2)
   same => n,Dial(SIP/6001)

exten => 0,1,Playback(you-entered)
   same => n,SayNumber(0)
   same => n,Dial(SIP/6002)

exten => t,1,Playback(press-0&speak-to-the-operator)
   same => n,WaitExten(3)
   same => n,Playback(goodbye)
   same => n,Hangup()
