[general]
context=from-internal
realm=crm.wrltd.ca
bindport=5060
transport=udp
udpbindaddr=0.0.0.0
allowguest=no
nat=force_rport,comedia
directmedia=no
qualify=yes

register => USER:PASS@trunk1.freepbx.com/DID
register => USER:PASS@trunk2.freepbx.com/DID

[authentication]
auth = USER:PASS@trunk1.freepbx.com
auth = USER:PASS@trunk2.freepbx.com

[sip-station]
type=peer
fromuser=USER
fromdomain=trunk1.freepbx.com
canreinvite=no
secret=PASS
insecure=invite,port
host=trunk1.freepbx.com
disallow=all
allow=ulaw
allow=gsm
context=from-trunk
nat=no


[sip-station-2]
type=peer
fromuser=USER
fromdomain=trunk2.freepbx.com
canreinvite=no
secret=PASS
insecure=invite,port
host=trunk2.freepbx.com
disallow=all
allow=ulaw
allow=gsm
context=from-trunk
nat=no


[6001]
type=friend
context=from-internal
host=dynamic
secret=PASS
disallow=all
;allow=ulaw
;allow=alaw
allow=gsm

[6002]
type=friend
context=from-internal
host=dynamic
secret=PASS
disallow=all
;allow=ulaw
;allow=alaw
allow=gsm
